# Google Drive 設定
GOOGLE_DRIVE_FOLDER_ID=1q_zVcKDvBeEoDu9a-n6wjuzLn2_n2nPE

# Firebase 設定
FIREBASE_DATABASE_URL=https://anime-picture1-default-rtdb.firebaseio.com/

# Trace.moe 設定
TRACE_MOE_API_KEY=your_api_key_here

# 效能設定
BATCH_SIZE=100
CONCURRENT_LIMIT=5
TRACE_MOE_RATE_LIMIT=10 